<?xml version="1.0" encoding="ASCII"?>
<core:IFMLModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.omg.org/spec/20130218/core" xmlns:ext="http://www.omg.org/spec/20130218/ext" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" id="_AI6fEA2gEe-OvYcpkoLIxw" name="">
  <interactionFlowModel id="_P4hWEA2hEe-OvYcpkoLIxw">
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="_yARjEG-MEe-t-7aObqKFbA" name="COEL" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.9/@viewElements.0/@viewElementEvents.2/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.12/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.14/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.1/@viewElements.0/@viewElementEvents.2/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.16/@viewElements.0/@viewElementEvents.1/@outInteractionFlows.0">
      <viewElements xsi:type="core:ViewComponent" id="_dFIIMHHkEe-0YICti1HpkA" name="Options">
        <viewElementEvents id="_gZ5EkHHkEe-0YICti1HpkA" name="CONGELAR">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_k7PJAHIJEe-0YICti1HpkA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.5"/>
        </viewElementEvents>
        <viewElementEvents id="_oNAbkHHkEe-0YICti1HpkA" name="RESFRIAR">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_yMU-4HH5Ee-0YICti1HpkA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.9"/>
        </viewElementEvents>
        <viewElementEvents id="_um2SgHHkEe-0YICti1HpkA" name="CONSERVAR">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_tD__4HIJEe-0YICti1HpkA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.1"/>
        </viewElementEvents>
        <viewElementEvents id="_xl-WEHHkEe-0YICti1HpkA" name="DEGELO"/>
        <viewElementEvents id="_37S5YHHkEe-0YICti1HpkA" name="RECEITAS">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_ZFCXEHIJEe-0YICti1HpkA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.16"/>
        </viewElementEvents>
        <viewElementEvents id="_6PDEsHHkEe-0YICti1HpkA" name="HIGIENIZA&#xc7;&#xc3;O">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_mBHiEHIAEe-0YICti1HpkA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.12"/>
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_AgkKcHIDEe-0YICti1HpkA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.14"/>
        </viewElementEvents>
        <viewElementEvents id="_TlF1AHHnEe-0YICti1HpkA" name="Configura&#xe7;&#xf5;es"/>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="_eu9FYHHnEe-0YICti1HpkA" name="CONSERVAR" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.2/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.3/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.0/@viewElementEvents.2/@outInteractionFlows.0">
      <viewElements xsi:type="core:ViewComponent" id="_vyuvcHHnEe-0YICti1HpkA" name="ViewComponent">
        <viewElementEvents id="_KuwewHHtEe-0YICti1HpkA" name="CONGELAR">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_Q2x-MHHzEe-0YICti1HpkA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.2"/>
        </viewElementEvents>
        <viewElementEvents id="_NmW-AHHtEe-0YICti1HpkA" name="RESFRIAR">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_3w4qEHHtEe-0YICti1HpkA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.3"/>
        </viewElementEvents>
        <viewElementEvents id="_bPCaMHHtEe-0YICti1HpkA" name="VOLTAR">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_hFHMAHIJEe-0YICti1HpkA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0"/>
        </viewElementEvents>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="_u8us0HHtEe-0YICti1HpkA" name="CONSERVAR" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.1/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
      <viewElements xsi:type="core:ViewComponent" id="_MbIZoHHwEe-0YICti1HpkA" name="ViewComponent">
        <viewElementEvents id="_H2rkwHH1Ee-0YICti1HpkA" name="VOLTAR">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_NlEq8HH1Ee-0YICti1HpkA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.1"/>
        </viewElementEvents>
        <viewComponentParts xsi:type="ext:SimpleField" id="_ZwOLcHHwEe-0YICti1HpkA" name="TEMP. PRODUTO"/>
        <viewComponentParts xsi:type="ext:SimpleField" id="_9LdYMHH0Ee-0YICti1HpkA" name="TEMP. INTERNA"/>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="_wcTCIHHtEe-0YICti1HpkA" name="CONSERVAR" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.1/@viewElements.0/@viewElementEvents.1/@outInteractionFlows.0">
      <viewElements xsi:type="core:ViewComponent" id="_Cb1J0HHuEe-0YICti1HpkA" name="ViewComponent">
        <viewElementEvents id="_KaiooHH1Ee-0YICti1HpkA" name="VOLTAR">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_O00bkHH1Ee-0YICti1HpkA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.1"/>
        </viewElementEvents>
        <viewComponentParts xsi:type="ext:SimpleField" id="_fcWLUHHxEe-0YICti1HpkA" name="TEMP. PRODUTO"/>
        <viewComponentParts xsi:type="ext:SimpleField" id="_Djbm4HH1Ee-0YICti1HpkA" name="TEMP. INTERNA"/>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="_D6KzQHHyEe-0YICti1HpkA" name="CONGELAR" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.5/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.6/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
      <viewElements xsi:type="core:ViewComponent" id="_XYAsAHHyEe-0YICti1HpkA" name="ViewComponent"/>
      <viewElements xsi:type="core:ViewComponent" id="_CzLjwHH3Ee-0YICti1HpkA" name="TEMPORIZADOR">
        <viewElementEvents id="_uMldwHH3Ee-0YICti1HpkA" name="AVAN&#xc7;AR">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_yWhHkHH3Ee-0YICti1HpkA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.6"/>
        </viewElementEvents>
        <viewElementEvents id="_M4-5oHH4Ee-0YICti1HpkA" name="VOLTAR">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_PPon8HH4Ee-0YICti1HpkA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.5"/>
        </viewElementEvents>
        <viewComponentParts xsi:type="ext:SimpleField" id="_qt034HH3Ee-0YICti1HpkA" name="TEMPO"/>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="_Ioj1AHHyEe-0YICti1HpkA" name="CONGELAR" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.7/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.4/@viewElements.1/@viewElementEvents.1/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
      <viewElements xsi:type="core:ViewComponent" id="_enz6kHHyEe-0YICti1HpkA" name="ViewComponent">
        <viewElementEvents id="_h_7s8HHyEe-0YICti1HpkA" name="MODO TEMPO">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_ujde8HHyEe-0YICti1HpkA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.4"/>
        </viewElementEvents>
        <viewElementEvents id="_kuHxgHHyEe-0YICti1HpkA" name="MODO SONDA">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_AUq2wHHzEe-0YICti1HpkA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.7"/>
        </viewElementEvents>
        <viewElementEvents id="_Cfd6YHHzEe-0YICti1HpkA" name="VOLTAR"/>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="_KE4CAHHyEe-0YICti1HpkA" name="CONGELAR" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.4/@viewElements.1/@viewElementEvents.0/@outInteractionFlows.0">
      <viewElements xsi:type="core:ViewComponent" id="_1Ol9YHH2Ee-0YICti1HpkA" name="ViewComponent">
        <viewElementEvents id="_UTvbAHH4Ee-0YICti1HpkA" name="VOLTAR">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_W0zpkHH4Ee-0YICti1HpkA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.4"/>
        </viewElementEvents>
        <viewComponentParts xsi:type="ext:SimpleField" id="_2uYVIHH2Ee-0YICti1HpkA" name="TEMPO PRODUTO"/>
        <viewComponentParts xsi:type="ext:SimpleField" id="_4BneoHH2Ee-0YICti1HpkA" name="TEMPO DECORRIDO"/>
        <viewComponentParts xsi:type="ext:SimpleField" id="_5GSnsHH2Ee-0YICti1HpkA" name="TEMPO ESTIMADO"/>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="_LuiHcHHyEe-0YICti1HpkA" name="CONGELAR" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.5/@viewElements.0/@viewElementEvents.1/@outInteractionFlows.0">
      <viewElements xsi:type="core:ViewComponent" id="_nxxd0HH0Ee-0YICti1HpkA" name="ViewComponent">
        <viewElementEvents id="_VJih8HH1Ee-0YICti1HpkA" name="VOLTAR">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_XYr6EHH1Ee-0YICti1HpkA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.5"/>
        </viewElementEvents>
        <viewComponentParts xsi:type="ext:SimpleField" id="_qZ9BAHH0Ee-0YICti1HpkA" name="TEMP. INTERNA"/>
        <viewComponentParts xsi:type="ext:SimpleField" id="_r-adYHH0Ee-0YICti1HpkA" name="TEMPO DECORRIDO"/>
        <viewComponentParts xsi:type="ext:SimpleField" id="_tK43kHH0Ee-0YICti1HpkA" name="TEMPO CONFIG"/>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="_XdtnMHH5Ee-0YICti1HpkA" name="RESFRIAR" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.9/@viewElements.0/@viewElementEvents.1/@outInteractionFlows.0">
      <viewElements xsi:type="core:ViewComponent" id="_z4M1YHH6Ee-0YICti1HpkA" name="ViewComponent">
        <viewComponentParts xsi:type="ext:SimpleField" id="_G4w8QHH7Ee-0YICti1HpkA" name="TEMP. INTERNO"/>
        <viewComponentParts xsi:type="ext:SimpleField" id="_Hx0EIHH7Ee-0YICti1HpkA" name="TEMPO DECORRIDO"/>
        <viewComponentParts xsi:type="ext:SimpleField" id="_IoGL4HH7Ee-0YICti1HpkA" name="TEMPO CONFIG"/>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="_bsy2wHH5Ee-0YICti1HpkA" name="RESFRIAR" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.0/@viewElementEvents.1/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.10/@viewElements.0/@viewElementEvents.1/@outInteractionFlows.0">
      <viewElements xsi:type="core:ViewComponent" id="_KtAfYHH6Ee-0YICti1HpkA" name="ViewComponent">
        <viewElementEvents id="_Q-sf4HH6Ee-0YICti1HpkA" name="MODA TEMPO">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_HmLxAHH9Ee-0YICti1HpkA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.10"/>
        </viewElementEvents>
        <viewElementEvents id="_RxTBgHH6Ee-0YICti1HpkA" name="MODO SONDA">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_D7bWgHH9Ee-0YICti1HpkA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.8"/>
        </viewElementEvents>
        <viewElementEvents id="_ZY7hQHH6Ee-0YICti1HpkA" name="VOLTAR">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_-ci94HH6Ee-0YICti1HpkA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0"/>
        </viewElementEvents>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="_jRLOMHH5Ee-0YICti1HpkA" name="RESFRIAR" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.9/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.11/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
      <viewElements xsi:type="core:ViewComponent" id="_0uHJsHH6Ee-0YICti1HpkA" name="TEMPORIZADOR">
        <viewElementEvents id="_xrbUcHH9Ee-0YICti1HpkA" name="AVAN&#xc7;AR">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_5qQMMHH9Ee-0YICti1HpkA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.11"/>
        </viewElementEvents>
        <viewElementEvents id="_0o9ckHH9Ee-0YICti1HpkA" name="VOLTAR">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_6hhycHH9Ee-0YICti1HpkA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.9"/>
        </viewElementEvents>
        <viewComponentParts xsi:type="ext:SimpleField" id="_ZxTdoHH9Ee-0YICti1HpkA" name="TEMPO">
          <type xsi:type="uml:PrimitiveType" href="model.uml#_YGTmEJ6QEeGdnpRmAZh-dQ"/>
        </viewComponentParts>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="_pHux4HH5Ee-0YICti1HpkA" name="RESFRIAR" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.10/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
      <viewElements xsi:type="core:ViewComponent" id="_1sHDAHH6Ee-0YICti1HpkA" name="ViewComponent">
        <viewElementEvents id="_OYmDgHH-Ee-0YICti1HpkA" name="VOLTAR">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_QYRcQHH-Ee-0YICti1HpkA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.10"/>
        </viewElementEvents>
        <viewComponentParts xsi:type="ext:SimpleField" id="_9_B0EHH9Ee-0YICti1HpkA" name="TEMPO PRODUTO"/>
        <viewComponentParts xsi:type="ext:SimpleField" id="_DLOzMHH-Ee-0YICti1HpkA" name="TEMPO DECORRIDO"/>
        <viewComponentParts xsi:type="ext:SimpleField" id="_DzBzAHH-Ee-0YICti1HpkA" name="TEMPO ESTIMADO"/>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="_tlHJ4HH-Ee-0YICti1HpkA" name="HIGIENIZA&#xc7;&#xc3;O" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.0/@viewElementEvents.5/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.13/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
      <viewElements xsi:type="core:ViewComponent" id="_LoxVUHIAEe-0YICti1HpkA" name="ViewComponent">
        <viewElementEvents id="_eFLmQHIAEe-0YICti1HpkA" name="VOLTAR">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_nP8FoHIAEe-0YICti1HpkA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0"/>
        </viewElementEvents>
        <viewElementEvents id="_e3B58HIAEe-0YICti1HpkA" name="AVAN&#xc7;AR">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_tAZoYHIAEe-0YICti1HpkA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.13"/>
        </viewElementEvents>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="_wIAkcHH-Ee-0YICti1HpkA" name="HIGIENIZA&#xc7;&#xc3;O" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.12/@viewElements.0/@viewElementEvents.1/@outInteractionFlows.0">
      <viewElements xsi:type="core:ViewComponent" id="_wKe-wHIAEe-0YICti1HpkA" name="ViewComponent">
        <viewElementEvents id="_AyhIAHIBEe-0YICti1HpkA" name="VOLTAR">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_HRsx8HIBEe-0YICti1HpkA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.12"/>
        </viewElementEvents>
        <viewComponentParts xsi:type="ext:SimpleField" id="_6ukBgHIAEe-0YICti1HpkA" name="TEMPO DECORRIDO"/>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="_S9RBMHIBEe-0YICti1HpkA" name="DEGELO" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.15/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.0/@viewElementEvents.5/@outInteractionFlows.1">
      <viewElements xsi:type="core:ViewComponent" id="_g964gHIBEe-0YICti1HpkA" name="ViewComponent">
        <viewElementEvents id="_zE4d4HIBEe-0YICti1HpkA" name="CANCELAR">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_Izeb0HIDEe-0YICti1HpkA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0"/>
        </viewElementEvents>
        <viewElementEvents id="_0K98MHIBEe-0YICti1HpkA" name="DEGELO">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_9g_3cHIBEe-0YICti1HpkA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.15"/>
        </viewElementEvents>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="_WdEv8HIBEe-0YICti1HpkA" name="DEGELO" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.14/@viewElements.0/@viewElementEvents.1/@outInteractionFlows.0">
      <viewElements xsi:type="core:ViewComponent" id="_BawXQHICEe-0YICti1HpkA" name="ViewComponent">
        <viewElementEvents id="_QYe60HICEe-0YICti1HpkA" name="VOLTAR">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_TcdCIHICEe-0YICti1HpkA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.14"/>
        </viewElementEvents>
        <viewElementEvents id="_VC9s8HICEe-0YICti1HpkA" name="STOP"/>
        <viewComponentParts xsi:type="ext:SimpleField" id="_GDmxsHICEe-0YICti1HpkA" name="TEMP. EVAPORADOR"/>
        <viewComponentParts xsi:type="ext:SimpleField" id="_GpXxMHICEe-0YICti1HpkA" name="TEMPO DECORRIDO"/>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="_zbi08HICEe-0YICti1HpkA" name="RECEITAS" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.0/@viewElementEvents.4/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.18/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
      <viewElements xsi:type="ext:Form" id="_PBLCQHIFEe-0YICti1HpkA" name="Form">
        <viewElementEvents xsi:type="ext:OnSelectEvent" id="_yrqocHIIEe-0YICti1HpkA" name="OnSelect Event"/>
        <viewElementEvents id="_CVoKcHIKEe-0YICti1HpkA" name="VOLTAR">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_eE_NcHIKEe-0YICti1HpkA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0"/>
        </viewElementEvents>
        <viewElementEvents id="_IFR04HIKEe-0YICti1HpkA" name="EDITAR">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_WfEk8HIKEe-0YICti1HpkA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.17"/>
        </viewElementEvents>
        <viewElementEvents id="_TdPgwHIMEe-0YICti1HpkA" name="AVAN&#xc7;AR">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_6UF1kHIMEe-0YICti1HpkA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.18"/>
        </viewElementEvents>
        <viewComponentParts xsi:type="ext:SimpleField" id="_QNPz0HIFEe-0YICti1HpkA" name="R1"/>
        <viewComponentParts xsi:type="ext:SimpleField" id="_T1P1QHIFEe-0YICti1HpkA" name="R2"/>
        <viewComponentParts xsi:type="ext:SimpleField" id="_U5hVsHIFEe-0YICti1HpkA" name="R3"/>
        <viewComponentParts xsi:type="ext:SimpleField" id="_XxdzMHIFEe-0YICti1HpkA" name="R4"/>
        <viewComponentParts xsi:type="ext:SimpleField" id="_Ypr0oHIFEe-0YICti1HpkA" name="R5"/>
        <viewComponentParts xsi:type="ext:SimpleField" id="_ZkjhcHIFEe-0YICti1HpkA" name="R6"/>
        <viewComponentParts xsi:type="ext:SimpleField" id="_alINoHIFEe-0YICti1HpkA" name="R7"/>
        <viewComponentParts xsi:type="ext:SimpleField" id="_ceN2MHIFEe-0YICti1HpkA" name="R8"/>
        <viewComponentParts xsi:type="ext:SimpleField" id="_g8RV4HIFEe-0YICti1HpkA" name="R9"/>
        <viewComponentParts xsi:type="ext:SimpleField" id="_hrDugHIFEe-0YICti1HpkA" name="R10"/>
        <viewComponentParts xsi:type="ext:SimpleField" id="_ltFZgHIFEe-0YICti1HpkA" name="R11"/>
        <viewComponentParts xsi:type="ext:SimpleField" id="_mh2eUHIFEe-0YICti1HpkA" name="R12"/>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="_U21b0HIKEe-0YICti1HpkA" name="ViewContainer" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.16/@viewElements.0/@viewElementEvents.2/@outInteractionFlows.0">
      <viewElements xsi:type="core:ViewComponent" id="_y9E2oHIKEe-0YICti1HpkA" name="ViewComponent">
        <viewComponentParts xsi:type="core:DataBinding" id="_5KYtcHIKEe-0YICti1HpkA" name="ABCDEFGHIJKLMN"/>
        <viewComponentParts xsi:type="core:DataBinding" id="_JoeQgHILEe-0YICti1HpkA" name="TEMPERATURA"/>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="_aA2XsHIMEe-0YICti1HpkA" name="INICIAR RECEITA" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.16/@viewElements.0/@viewElementEvents.3/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.19/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
      <viewElements xsi:type="core:ViewComponent" id="_cqGR4HIMEe-0YICti1HpkA" name="RECEITA 88">
        <viewElementEvents id="_zdOEYHIMEe-0YICti1HpkA" name="N&#xc3;O">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_pK7qUHIOEe-0YICti1HpkA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.16"/>
        </viewElementEvents>
        <viewElementEvents id="_2SXFgHIMEe-0YICti1HpkA" name="SIM">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_jHhWYHIOEe-0YICti1HpkA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.19"/>
        </viewElementEvents>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="_MtsqIHINEe-0YICti1HpkA" name="TEMPERATURA" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.18/@viewElements.0/@viewElementEvents.1/@outInteractionFlows.0">
      <viewElements xsi:type="core:ViewComponent" id="_N4t2UHIOEe-0YICti1HpkA" name="ViewComponent">
        <viewElementEvents id="_uo-nYHIOEe-0YICti1HpkA" name="VOLTAR">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_wi2TEHIOEe-0YICti1HpkA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.18"/>
        </viewElementEvents>
        <viewComponentParts xsi:type="ext:SimpleField" id="_P9CegHIOEe-0YICti1HpkA" name="TEMP. PRODUTO"/>
        <viewComponentParts xsi:type="ext:SimpleField" id="_SyK4kHIOEe-0YICti1HpkA" name="TEMPO DECORRIDO"/>
        <viewComponentParts xsi:type="ext:SimpleField" id="_ThsRAHIOEe-0YICti1HpkA" name="TEMPO ESTIMADO"/>
      </viewElements>
    </interactionFlowModelElements>
  </interactionFlowModel>
  <domainModel id="_AI7GIA2gEe-OvYcpkoLIxw">
    <domainElements xsi:type="core:UMLDomainConcept" id="_AJa1YA2gEe-OvYcpkoLIxw" name="Movie">
      <classifier xsi:type="uml:Class" href="model.uml#__W1boJ6PEeGdnpRmAZh-dQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AJcDgA2gEe-OvYcpkoLIxw" name="title">
      <structuralFeature xsi:type="uml:Property" href="model.uml#_jEpi8J6QEeGdnpRmAZh-dQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AJcDgQ2gEe-OvYcpkoLIxw" name="year">
      <structuralFeature xsi:type="uml:Property" href="model.uml#_jm9l0J6QEeGdnpRmAZh-dQ"/>
    </domainElements>
  </domainModel>
</core:IFMLModel>
